.App {
  text-align: center;
}
.changeOneColor {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(167, 162, 162, 0.13); 
  font-size: 14px;
  /* text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
  #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px; */
    border: '3px #ccc solid'; margin: '25px'; background: 'transparent'; padding: '8px'
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

button{
  color: #292929c0,
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
button {
  /* background: rgb(121,180,58);
  background: linear-gradient(90deg, rgba(121,180,58,1) 0%, rgba(253,29,29,0.2206015173410405) 50%, rgba(252,176,69,1) 100%); */
}
button > span, p {
  /* background: rgb(121,180,58);
background: linear-gradient(90deg, rgba(121,180,58,1) 0%, rgba(253,29,29,0.2206015173410405) 50%, rgba(252,176,69,1) 100%); */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* align-items: stretch; */
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: top;
  font-size: 12px;
}

.flex-boi {
  display: flex;
  justify-content: center;
}
.bad-boi{
  width: 300px;
}
.doublebadboi {
  padding-left: 90px;
  display: flex;
  flex-wrap: wrap;
}
/* .stripemaps { 

--clr: #ccc;
--outline: 2px solid var(--clr);
color: var(--clr);
outline: var(--outline);
border: var(--outline);



} */
.mapflex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: top;
  font-size: 12px;
}
.mapholder {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(63, 63, 63, 0.884); 
  border: 3px ccc solid;
  position: relative;


  border: 3px ccc solid;
  display: grid;
  grid-template-columns: repeat(3, .1fr);
  width: .5fr;

  /* border: 3px ccc solid; */

}

.dragger {
  width: 100%
}




.mapholder > div {
  /* background: black; */
  padding: .5rem;
}


  .mapholder > div::before,
  .mapholder > div > img {
    grid-area: 1 / 1 / 1 ;
  }


.flex-container button{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: rgba(63, 63, 63, 0.884); 
  
  border:3px #ccc solid;

  margin: 10px;
  flex: 1;
  --clr: #ccc;
  --outline: 2px solid var(--clr);
  color: var(--clr);
  outline: var(--outline);
  border: var(--outline);
  outline-offset: -2px;
  transition: outline-offset 400ms ease;
  /* display: flex;
  flex-direction: column; */
  /* align-content: space-between; */
}

.flex-container button:hover, 
.flex-container button:focus{
  cursor: pointer;
  outline: var(--outline);
  outline-offset: 40px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

